01p021a00	CK-KZ 01p021a	JY076/CK-KZ_JY076_01p021a.png
01p021b00	CK-KZ 01p021b	JY076/CK-KZ_JY076_01p021b.png
01p022a00	CK-KZ 01p022a	JY076/CK-KZ_JY076_01p022a.png
01p022b00	CK-KZ 01p022b	JY076/CK-KZ_JY076_01p022b.png
01p023a00	CK-KZ 01p023a	JY076/CK-KZ_JY076_01p023a.png
01p023b00	CK-KZ 01p023b	JY076/CK-KZ_JY076_01p023b.png
01p024a00	CK-KZ 01p024a	JY076/CK-KZ_JY076_01p024a.png
01p024b00	CK-KZ 01p024b	JY076/CK-KZ_JY076_01p024b.png
01p025a00	CK-KZ 01p025a	JY076/CK-KZ_JY076_01p025a.png
01p025b00	CK-KZ 01p025b	JY076/CK-KZ_JY076_01p025b.png
01p026a00	CK-KZ 01p026a	JY076/CK-KZ_JY076_01p026a.png
not_def02	YP-C 06weiji-02-0074b	JY076/06weiji-02-0074b.png
01p021a01	YP-C 06weiji-02-0069a	JY076/06weiji-02-0069a.png
01p021b01	YP-C 06weiji-02-0069b	JY076/06weiji-02-0069b.png
01p022a01	YP-C 06weiji-02-0070a	JY076/06weiji-02-0070a.png
01p022b01	YP-C 06weiji-02-0070b	JY076/06weiji-02-0070b.png
01p023a01	YP-C 06weiji-02-0071a	JY076/06weiji-02-0071a.png
01p023b01	YP-C 06weiji-02-0071b	JY076/06weiji-02-0071b.png
01p024a01	YP-C 06weiji-02-0072a	JY076/06weiji-02-0072a.png
01p024b01	YP-C 06weiji-02-0072b	JY076/06weiji-02-0072b.png
01p025a01	YP-C 06weiji-02-0073a	JY076/06weiji-02-0073a.png
01p025b01	YP-C 06weiji-02-0073b	JY076/06weiji-02-0073b.png
01p026a01	YP-C 06weiji-02-0074a	JY076/06weiji-02-0074a.png
